<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> rafael  </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="#">RAFAEL-group</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3000/home.html#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:3000/about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:3000/contact.html">contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://127.0.0.1:3000/futureproject.html">about our future projects</a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:3000/img.html"> some ai pics for you guys </a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="https://translate.google.co.in/">translator</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
       
      
        </div>
      </div>
    </nav>
    
    
    <!--       crausel start from here    -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade carousel-shade">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            height="300px"
            width="700px"
            src="https://source.unsplash.com/random?pages

            "
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>we are working </p>

            <button class="btn btn-primary">coding</button>
            <button class="btn btn-secondary">programming</button>
            <button  class="btn btn-success" >blogging</button>

          </div>
        </div>
        <div class="carousel-item">
          <img
            height="300px"
            width="900px"
            src="https://source.unsplash.com/random/?epics

            "
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>we are working</p>
            
            <button  id="one" class="btn btn-primary">coding</button>
            <button class="btn btn-secondary">programming</button>
            <button class="btn btn-success">blogging</button>
          </div>
        </div>
        <div class="carousel-item">
          <img
            height="300px"
            width="900px"
            src="https://source.unsplash.com/random/?turkey

            "
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>we are worknig </p>
            
            <button id="two" class="btn btn-primary">coding</button>
            <button class="btn btn-secondary">programming</button>
            <button class="btn btn-success">blogging</button>
         
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br><br>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
            <h3 class="mb-0">Global conferences</h3>
            <div class="mb-1 text-body-secondary">Nov 12</div>
            <p class="card-text mb-auto">A global conference is a meeting of two or more experts to discuss and exchange opinions or new information about a particular topic.</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img   class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/random/?turkey" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong>
            <h3 class="mb-0">Post nominal letters</h3>
            <div class="mb-1 text-body-secondary">Nov 11</div>
            <p class="mb-auto">Post-nominal letters are letters placed after a person's name to indicate that the individual holds a position, an academic degree, accreditation, an office, a military decoration, or honour, or is a member of a religious institute or fraternity3..</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img   class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/random/?japan" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
            <h3 class="mb-0">wikipedia</h3>
            <div class="mb-1 text-body-secondary">june25</div>
            <p class="card-text mb-auto">Wikipedia[note 3] is an online encyclopedia written and maintained by a community of volunteers, known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read reference work in history,[3][4] and has consistently been one of the 10 most popular websites.[5] Created by Jimmy Wales and Larry Sanger on January 15, 2001, it is hosted by the Wikimedia Foundation, an American non-profit organization.</p>
            <a href="https://www.bing.com/ck/a?!&&p=f75084f20abcba65JmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0yN2I4YjIwNi0wNWM5LTYxYmEtMTFmNS1hMDBhMDQ2MTYwNzEmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=27b8b206-05c9-61ba-11f5-a00a04616071&psq=deine+wikipidea+&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lraXBlZGlh&ntb=1" class="icon-link gap-1 icon-link-hover stretched-link">
              wikipedia
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img   class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/random/?america,night" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong>
            <h3 class="mb-0">learn dsigning</h3>
            <div class="mb-1 text-body-secondary">

              Conferences can be used as a form of group decision-making, although discussion, not always decisions, are the main purpose of conferences.</div>
            <p class="mb-auto"> simple and brief words, a design is a plan to make something. “Design is a plan for arra nging elements in such a way as best to accomplish a particular purpose.” Meanwhile, the meaning of design depends on the context and can also mean a variety of other things. Design is the creation of an experience.</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img   class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/random/?cold" alt="">
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <p> built by <a href="">abdul mohaimin</a> by <a href="https://www.instagram.com/mohaimin37/#">@mohaimin37</a>.</p>
      <p class="mb-0">
        <a href="#">  grow together 21st centuary
          <img height="200px" width="200px" src="rafaellogo.png" alt="">
        </a>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="anas.js"></script>
    
  </body>
</html>
